_Credit to [Greg Hilston](https://github.com/GregHilston/) for putting this together._

_I suggest sorting this thread by *New* to see the most recent submissions_

The goal of these coding challenges is for you to approach these however you'd like and to have us all communicate. Some people will write their answers in languages they know very well, others will try something completely new out. Regardless of your approach, post your solutions as a top level reply below.

Reddit's formatting can be a little wonky, basically add four spaces to every line of code to get a nice looking code format applied.

Please comment on people's solutions. Ask why they did X, point out potential improvements.

Additionally, please list what language your solution is coded in.

You're more then welcome to pull request your solution into the following [Github Repo](https://github.com/GregHilston/Code-Foo)

Feel free to hit me up with any comments or questions on here, Slack or Hipchat. Happy coding!

# Challenge

Given an input of length 9 which contains only the following characters, `o`, `x`, or `-`.

Where `o` represents one player's input, `x` represents the other's and `-` represents a blank space.

Display a text based tic tac toe board.

_Please note, there will be additional challenges that build off of this one._

## Examples

[Find Input 1 Here](https://github.com/GregHilston/Code-Foo/blob/master/Challenges/challenge_16_tic_tac_toe_part_1/input_1.txt)

With expected Output:

```
 -----------
| - | - | - |
|-----------|
| - | - | - |
|-----------|
| - | - | - |
 -----------
```

[Find Input 2 Here](https://github.com/GregHilston/Code-Foo/blob/master/Challenges/challenge_16_tic_tac_toe_part_1/input_2.txt)

```
 -----------
| x | - | - |
|-----------|
| x | - | - |
|-----------|
| x | - | - |
 -----------
```

[Find Input 3 Here](https://github.com/GregHilston/Code-Foo/blob/master/Challenges/challenge_16_tic_tac_toe_part_1/input_3.txt)

```
 -----------
| x | - | - |
|-----------|
| - | x | - |
|-----------|
| - | - | x |
 -----------
```

## Acknowledgement

This challenge was written by Joey Overby.