_Credit to [Greg Hilston](https://github.com/GregHilston/) for putting this together._

_I suggest sorting this thread by *New* to see the most recent submissions_

The goal of these coding challenges is for you to approach these however you'd like and to have us all communicate. Some people will write their answers in languages they know very well, others will try something completely new out. Regardless of your approach, post your solutions as a top level reply below.

Reddit's formatting can be a little wonky, basically add four spaces to every line of code to get a nice looking code format applied.

Please comment on people's solutions. Ask why they did X, point out potential improvements.

Additionally, please list what language your solution is coded in.

You're more then welcome to pull request your solution into the following [Github Repo](https://github.com/GregHilston/Code-Foo)

Feel free to hit me up with any comments or questions on here, Slack or Hipchat. Happy coding!

# Challenge

Create a program that will generate unique random numbers between 1 and 1000 that never repeat (i.e. 6 doesn't show up twice). You should not have to resort to something like an O(N) search of previous values to do it. Be as clever as your want.

A scenario for this situation could be:

> Pretend you're a talented developer with a beard, subaru, 100k in student loans, and a perfect family living the high life in Boulder, CO. You volunteered to make a service to create new users for your team's application. How would you go about generating a random id which has not already been assigned to another user? (For simplicity, lets say IDs must be between 1 and 1000).

This is a very loose program and supposed to be fun. If you exhaust the numbers available to you, your program may return -1.

## Acknowledgement

This challenge was taken from suggested by Matt Mee and taken from a question on [Stack Overflow](https://stackoverflow.com/questions/196017/unique-non-repeating-random-numbers-in-o1).