_Credit to [Greg Hilston](https://github.com/GregHilston/) for putting this together._

_My approach to this problem was to try my hand at hand-writing some PostScript and SVG code._

_I suggest sorting this thread by *New* to see the most recent submissions_

The goal of these coding challenges is for you to approach these however you'd like and to have us all communicate. Some people will write their answers in languages they know very well, others will try something completely new out. Regardless of your approach, post your solutions as a top level reply below.

Reddit's formatting can be a little wonky, basically add four spaces to every line of code to get a nice looking code format applied.

Please comment on people's solutions. Ask why they did X, point out potential improvements.

Additionally, please list what language your solution is coded in.

You're more then welcome to pull request your solution into the following [Github Repo](https://github.com/GregHilston/Code-Foo)

Feel free to hit me up with any comments or questions on here, Slack or Hipchat. Happy coding!

# Challenge

All great things start with something small. Sometimes people [don't even realise what goes into making a 'small' thing](http://rampantgames.com/blog/?p=7745).

A popular story is linked above about a group of graphics programmers who create a rendering engine in some amount of time. After some time HR came to see what the programmers had accomplished. They responded by showing a black triangle on a tv.

HR was less than impressed (understandable for a non techie) but it goes to show the natural evolution of a program. What they didn't realise is that the programmers have created their base engine and can now easily add and extend on top of it.

Maybe you can follow similar steps?

On your screen, display a square.

You may use any libraries available to you.

The square may be of any size and of any colour.

_Please provide a screenshot of your square._

## Commentary

This challenge is designed to be as easy or difficult as you want it to be. You can simply call a print method or get as crazy as you want. We're excited to see how everyone approaches this, as it is very open ended.

## Input Description

None.

## Output Description

A square.

## Example

Python:

`print(' _\n|_|')`

## Acknowledgement

[This Coding Challenge _please don't look until you've finished your own solution_](https://www.reddit.com/r/dailyprogrammer/comments/2ww3pl/2015223_challenge_203_easy_the_start_of_something/)
